<html>
  <head>
    <title>Images</title>
  </head>
  <body>
    <h1>
      <img src="images/logo.gif" alt="From A to Zucchini">
    </h1>
    <figure>
      <img src="images/chocolate-islands.jpg" alt="Chocolate Islands" title="Chocoloate Islands Individual Cakes">
      <p>
        <figcaption>
          This recipe for individual chocolate cakes is so simple and so delectable!
        </figcaption>
      </p>
    </figure>
    <h4>More Recipes</h4>
    <p>
      <img src="images/lemon-posset.jpg" alt="Lemmon Posset" title="Lemon Posset Dessert">
      <img src="images/roasted-brussel-sprouts.jpg" alt="Roasted Brussel Sprouts" title="Roasted Brussel Sprouts Side Dish">
      <img src="images/zucchini-cake.jpg" alt="Zucchini Cake" title="Zucchini Cake No Frosting">
    </p>
  </body>
</html>